<?php
$MESS['REST_MONITORING_PROFILE_MANAGER_ADD'] = 'Добавить профиль';
$MESS['REST_MONITORING_PROFILE_HEAD_ID'] = 'Индификатор записи';
$MESS['REST_MONITORING_PROFILE_HEAD_URL'] = 'URL сервиса';
$MESS['REST_MONITORING_PROFILE_HEAD_ACTIVE'] = 'Активность';
$MESS['REST_MONITORING_PROFILE_HEAD_CHECK'] = 'Период проверки (мин.)';
$MESS['REST_MONITORING_PROFILE_HEAD_NAME'] = 'Наименование';
$MESS['REST_MONITORING_PROFILE_METHOD'] = 'Метод запроса';
$MESS['REST_MONITORING_PROFILE_HEAD_ACTIVE_YES'] = 'Да';
$MESS['REST_MONITORING_PROFILE_HEAD_ACTIVE_NO'] = 'Нет';
$MESS['REST_MONITORING_PROFILE_EDIT'] = 'Редактировать';
$MESS['REST_MONITORING_PROFILE_DELETE'] = 'Удалить';